# This is an XGEN cfg file to the class 'xgamm'.
# Medium abscissa length:
0.0333333333333333333
# Abscissas at the inlet:
30
# Abscissas in front of the hump:
15
# Abscissas at the hump:
30
# Abscissas behind the hump:
45
# Relative hump height:
3.0


