# This is an XGEN cfg file to the class 'xgamm'.
# Medium abscissa length:
0.05
# Abscissas at the inlet:
20
# Abscissas in front of the hump:
10
# Abscissas at the hump:
20
# Abscissas behind the hump:
10
# Relative hump height:
2.0


